{
  "name": "Field Ledger Fleet Operations",
  "short_name": "Field Ledger",
  "description": "Daily truck inspections and fleet evidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1ede2",
  "theme_color": "#2f4638",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/manus-storage/field-ledger-mark_99bde0f5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manus-storage/field-ledger-mark_99bde0f5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
